EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USER=support@drevita.in
EMAIL_PASS=Drevita@789789
RAZORPAY_KEY_ID=rzp_live_S1OOLDLkb0EJPJ
RAZORPAY_KEY_SECRET=KXaSdVwgMtWuyNrBHQYckew0

# Browser visible
NEXT_PUBLIC_RAZORPAY_KEY_ID_FE=rzp_live_S1OOLDLkb0EJPJ

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeSgGwsAAAAAC8rEcMZAuJMJyruLu40xEfhYZUI
RECAPTCHA_SECRET_KEY=6LeSgGwsAAAAACkABuktD7iAOE14C30tkLnEWPx2