# Email configuration for sending emails from the application
EMAIL_PORT=465
EMAIL_USER=ujjwalpandey.java@gmail.com
EMAIL_PASS=rrap aljl esbz jnzk

# Razorpay configuration for payment processing
RAZORPAY_KEY_ID=aaa
RAZORPAY_KEY_SECRET=bb

# Browser visible
NEXT_PUBLIC_RAZORPAY_KEY_ID_FE=bb